// p0NDENUSH - ORIGINAL HEADSHOT.RC OTHERS ARE FAKE FROM SCAMMERS -
//                     -updated!

// tutorial : add this commands in your config, or put headshot.rc in half-life/valve not cstrike!
// join one server and exec headshot.rc in console.

// resolution
// Recommended : 800/600 -> gl / black bars
// For best aimers : 720/568 -> widescreen + black bars

// stuff command line statements
//
stuffcmds

rate "100000"
cl_updaterate "102"
cl_cmdrate "105"
ex_interp "0"
cl_bob 0
cl_bobup 0
cl_bobcycle 0
cl_dlmax "9999"
cl_yawspeed "999"
cl_forwardspeed "999"
cl_sidespeed "999"
cl_upspeed "999"
cl_backspeed "999"
cl_resend "1.5"
cl_cmdbackup "1"
cl_fixtimerate "3.3"
cl_minmodels 1
cl_min_ct 4
cl_min_t 8
cl_dynamiccrosshair 0
cl_crosshair_size "1"
cl_crosshair_color "300"
cl_idealpitchscale "0.1"
cl_gg 1
cl_shadows 0
cl_weather 0
cl_vsmoothing "0.01"
cl_logocolor "#Valve_Red"
cl_logofile "skull"
cl_crosshair_translucent "0"
cl_lw 0
cl_lc 0
fps_max "119.5"
fps_override 1
hpk_maxsize "0.0001"
hud_capturemouse "0"
hud_centerid "1"
hud_takeshots "1"
zoom_sensitivity_ratio "0.8"
r_traceglow 1
r_mmx 1
room_off 1
sv_aim "1"
viewsize "120"

// mouse settings 

windows add -> 4:11 / 1000 hz in mouse driver

sensitivity ( try lower than 1.20 ! )
cl_mousegrab 0
m_customaccel "0"
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0"
m_filter "0"
m_forward "1"
m_mousethread_sleep "1"
m_pitch "0.020"
m_rawinput "1"
m_side "0.8"
m_yaw "0.020"
max_shells "0.001"
max_smokepuffs "0.001"

// gl settings

gl_ansio "16"
gl_fog 0
gl_dump
gl_texturemode "GL_LINEAR_MIPMAP_LINEAR"
gl_spriteblend 0
gl_vsync "0"
gl_wateramp "0.3"
gl_monolights "1"
gl_overbright "0"
gl_picmip "0"
gl_polyoffset "4"
gl_max_size "256"

// video options - in-game

(try widescreen)
-720-568 resolution ( smallest crosshair possible in-game )
-uncheck all then :
-check HD MODELS
-check lower video optimizations

// set launch
-mousethread
-noforcemaccel
-noforcemparms
-noforcemspd
-16bpp
-high
-w 800 or go for -w 720 if u want
-noaafonts
-nomsaa
-nofbo
-console
+v_dark 1
+gl_ansio "16"

echo " HEADSHOT.RC ACTIVATED , ENJOY HEADSHOTS. "
echo " Thank you for buying and supporting me! "
echo " -p0NDENUSH GL & HF! "



